# SimplePingApp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/akopyanrob/: Main.java
src/main/java/com/github/akopyanrob/report/: ReportBuilder.java  Reporter.java
src/main/java/com/github/akopyanrob/result/: ICMPPingResult.java  LastResultHolder.java  PingResult.java  ProcessPingResult.java  TCPPingResult.java  TraceRoutePingResult.java
src/main/java/com/github/akopyanrob/scheduler/: PingScheduler.java
src/main/java/com/github/akopyanrob/service/: Config.java  ICMPPingService.java  PingService.java  ProcessPingService.java  TCPPingService.java  TraceRoutePingService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/akopyanrob/report/: ReporterTest.java
src/test/java/com/github/akopyanrob/scheduler/: PingSchedulerTest.java
src/test/java/com/github/akopyanrob/service/: ICMPPingServiceTest.java  TCPPingServiceTest.java  TraceRoutePingServiceTest.java
